{
  "name": "drum-sheet-capture",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "node scripts/run-builder.js pack full",
    "pack:lean": "node scripts/run-builder.js pack lean",
    "pack:full": "node scripts/run-builder.js pack full",
    "pack:compact": "node scripts/run-builder.js pack compact",
    "dist": "node scripts/run-builder.js dist full",
    "dist:lean": "node scripts/run-builder.js dist lean",
    "dist:full": "node scripts/run-builder.js dist full",
    "dist:compact": "node scripts/run-builder.js dist compact"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.1.0"
  },
  "build": {
    "productName": "Drum Sheet Capture",
    "appId": "com.ericshim.drumsheetcapture",
    "asar": false,
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!jobs",
          "!jobs/**/*",
          "!output",
          "!output/**/*",
          "!**/__pycache__",
          "!**/__pycache__/**",
          "!**/.pytest_cache",
          "!**/.pytest_cache/**",
          "!**/*.log",
          "!**/.git",
          "!**/.git/**",
          "!third_party/HAT/results",
          "!third_party/HAT/results/**",
          "!third_party/BasicSR/.github",
          "!third_party/BasicSR/.github/**",
          "!third_party/BasicSR/docs",
          "!third_party/BasicSR/docs/**",
          "!third_party/BasicSR/assets",
          "!third_party/BasicSR/assets/**",
          "!third_party/BasicSR/colab",
          "!third_party/BasicSR/colab/**",
          "!third_party/BasicSR/experiments",
          "!third_party/BasicSR/experiments/**",
          "!third_party/BasicSR/sets",
          "!third_party/BasicSR/sets/**",
          "!third_party/BasicSR/scripts",
          "!third_party/BasicSR/scripts/**",
          "!third_party/BasicSR/tests",
          "!third_party/BasicSR/tests/**",
          "!third_party/BasicSR/test_scripts",
          "!third_party/BasicSR/test_scripts/**",
          "!third_party/BasicSR/datasets",
          "!third_party/BasicSR/datasets/**"
        ]
      }
    ],
    "directories": {
      "output": "../dist"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
