{
  "name": "drum-sheet-capture",
  "version": "0.1.10",
  "private": true,
  "description": "Local desktop tool for capturing drum sheet pages from video and exporting PNG, JPG, or PDF.",
  "author": "Eric Shim",
  "license": "MIT",
  "homepage": "https://github.com/kr-ericshim/drum-score-capture-tool#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/kr-ericshim/drum-score-capture-tool.git"
  },
  "bugs": {
    "url": "https://github.com/kr-ericshim/drum-score-capture-tool/issues"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "check:renderer-syntax": "node --check renderer/app.js && node --check renderer/modules/i18n.js && node --check renderer/modules/job-api.js && node --check renderer/modules/messages.js && node --check renderer/modules/runtime-status-ui.js && node --check renderer/modules/status-ui.js && node --check renderer/modules/video-range-picker.js",
    "check:locale-init": "node scripts/check-locale-init.js",
    "pack": "node scripts/run-builder.js pack release",
    "pack:lean": "node scripts/run-builder.js pack lean",
    "pack:full": "node scripts/run-builder.js pack full",
    "pack:compact": "node scripts/run-builder.js pack compact",
    "pack:release": "node scripts/run-builder.js pack release",
    "dist": "node scripts/run-builder.js dist release",
    "dist:lean": "node scripts/run-builder.js dist lean",
    "dist:full": "node scripts/run-builder.js dist full",
    "dist:compact": "node scripts/run-builder.js dist compact",
    "dist:release": "node scripts/run-builder.js dist release"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.1.0"
  },
  "build": {
    "productName": "Drum Sheet Capture",
    "appId": "com.ericshim.drumsheetcapture",
    "asar": false,
    "files": [
      "**/*"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": [
          "**/*",
          "!jobs",
          "!jobs/**/*",
          "!output",
          "!output/**/*",
          "!**/__pycache__",
          "!**/__pycache__/**",
          "!**/.pytest_cache",
          "!**/.pytest_cache/**",
          "!**/*.log",
          "!**/.git",
          "!**/.git/**",
          "!third_party/HAT/results",
          "!third_party/HAT/results/**",
          "!third_party/BasicSR/.github",
          "!third_party/BasicSR/.github/**",
          "!third_party/BasicSR/docs",
          "!third_party/BasicSR/docs/**",
          "!third_party/BasicSR/assets",
          "!third_party/BasicSR/assets/**",
          "!third_party/BasicSR/colab",
          "!third_party/BasicSR/colab/**",
          "!third_party/BasicSR/experiments",
          "!third_party/BasicSR/experiments/**",
          "!third_party/BasicSR/sets",
          "!third_party/BasicSR/sets/**",
          "!third_party/BasicSR/scripts",
          "!third_party/BasicSR/scripts/**",
          "!third_party/BasicSR/tests",
          "!third_party/BasicSR/tests/**",
          "!third_party/BasicSR/test_scripts",
          "!third_party/BasicSR/test_scripts/**",
          "!third_party/BasicSR/datasets",
          "!third_party/BasicSR/datasets/**"
        ]
      }
    ],
    "directories": {
      "output": "../dist"
    },
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    }
  }
}
